#
# This file contains the arguments for VDR if invoked without arguments on the
# command line.
#
# See `man vdr`.
#

[vdr]
#--video=/var/lib/video
--video=/srv/vdr/video
--config=/var/lib/vdr
--lib=/usr/lib/vdr/plugins
--record=/usr/lib/vdr/vdr-recordingaction
--epgfile=/var/cache/vdr/epg.data
--user=vdr
--grab=/tmp
--port=6419
--watchdog=60
#--lirc
--vfat
--shutdown=/usr/lib/vdr/vdr-shutdown.wrapper
#--userdump
